# iw4x_discord_bot

./: WarmaneAPIBOT.sln
WarmaneAPIBOT/: Extensions.cs  Program.cs  WarmaneAPIBOT.csproj
WarmaneAPIBOT/API/: CountryModel.cs  CountrySolver.cs  ServerAPIManager.cs  ServerModel.cs  ServerlistAPIManager.cs  ServerlistModel.cs  T6ServerModel.cs  TeknoMW3.ServerItem.cs
WarmaneAPIBOT/Commands/: IW3SearchServer .cs  IW4SearchServer.cs  OnlinePlayers.cs  SearchServer.cs  Serverinfo.cs  T6List.cs  T6SearchServer.cs  TotalCount.cs  Totalall.cs  iw3list.cs  iw4list.cs  iw5list.cs  searchplayer.cs  serverlist.cs
WarmaneAPIBOT/Properties/: launchSettings.json
